<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="css/styles.css">
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: Helvetica;
}

h1 {
  margin-bottom: 25px; font-size: 175%; text-align: center;
}

h2 {
  margin-top: 0px;
  margin-right: 0px;
  font-size: 125%;
  text-align: center;
  border: 1px solid black;
  width: 30%;
  color: black;
  font-weight: bold;
  float: right;
  position: absolute;
  top: 0;
  right: 0;
}

p {
  clear: both;
}

.section {
  /* margin: 10px; */
  margin-top: 10pt;
  margin-right: 10pt;
  margin-bottom: 20px;
  margin-left: 10pt;
  padding-top: 25px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  background-color: grey;
  border: 1px solid black;
  position: relative;

}

.chicken {
  background-color: #FFCCCC; /* hellrot */
}

.beef {
  background-color: #A52A2A; /* weinrot */
  color: white;
}

.sushi {
  background-color: #DEB887; /* gelblich */
}

/********** Large devices only (Desktop) **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only (Tablet) **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  .section {
    margin-bottom: 10px;
    }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
      <div class="section">
         <h2 class="chicken">Chicken</h2>
         <p>Chicken - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
      </div>
  </div>
  <div class="col-lg-4 col-md-6">
      <div class="section">
         <h2 class="beef">Beef</h2>
         <p>Beef - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
      </div>
  </div>
  <div class="col-lg-4 col-md-12">
      <div class="section">
         <h2 class="sushi">Sushi</h2>
         <p>Sushi - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
      </div>
  </div>
</div>

</body>
</html>
